# ModifyFSXML

./: .classpath  .project  dabao.sh  pom.xml
conf/: creat_table.sql  fair-scheduler.xml  httpsService.keystore  log4j.properties  modifyQueueACL.properties
conf/WEB-INF/: web.xml
docs/: 各接口用法及作用.docx
logs/: modify-queue-acl-launch.out
src/main/assembly/: assembly.xml
src/main/java/com/chinatelecom/common/: Constant.java  DBUtil.java  JAVAwithXML.java  MyCorsFilter.java  PrintWriterUtil.java  PropertiesHelper.java
src/main/java/com/chinatelecom/controller/: Controller.java  FScontroller.java
src/main/java/com/chinatelecom/dao/: FSPropertiesDao.java
src/main/java/com/chinatelecom/model/: Allocations.java  Pool.java  QueuePlacementPolicy.java  Rule.java  User.java
src/main/java/com/chinatelecom/server/: HttpServer.java  ProxyServer.java  Service.java  UpdateFSXmlFromDataBase.java  WebApp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
